Lab8/Bai1/MainWindow.xaml

<Window x:Class="Bai1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bai1"
        mc:Ignorable="d"
        Title="Bai1" Height="500" Width="800" WindowStartupLocation="CenterScreen">
    <Canvas>
        <TextBlock Canvas.Left="40" TextWrapping="Wrap" Text="First Name:" Canvas.Top="30" RenderTransformOrigin="-0.733,-0.688"/>
        <TextBox Height="23" Canvas.Left="130" TextWrapping="Wrap"  Canvas.Top="30" Width="120" RenderTransformOrigin="0.283,-0.087"/>
        <TextBlock Canvas.Left="400" TextWrapping="Wrap" Text="First Name:" Canvas.Top="30" RenderTransformOrigin="-0.733,-0.688"/>
        <TextBox Height="23" Canvas.Left="480" TextWrapping="Wrap"  Canvas.Top="30" Width="120" RenderTransformOrigin="0.283,-0.087"/>
        <TextBlock Canvas.Left="40" TextWrapping="Wrap" Text="Tower" Canvas.Top="83" RenderTransformOrigin="4.224,-1.562"/>
        <ComboBox Canvas.Left="130" Canvas.Top="83" Width="120"/>
        <CheckBox Content="Captain" Canvas.Left="480" Canvas.Top="93"/>
        <TextBlock Canvas.Left="40" TextWrapping="Wrap" Text="Member Since" Canvas.Top="183" RenderTransformOrigin="0.49,-0.625"/>
        <DatePicker Canvas.Left="130" Canvas.Top="179" RenderTransformOrigin="0.99,0.292" Width="120"/>
        <GroupBox Header="Experience" Height="160" Canvas.Left="40" Canvas.Top="230" Width="159">
            <StackPanel Margin="0 10 0 0">
                <RadioButton>Up to 1 Year</RadioButton>
                <RadioButton>1 to 4 Year</RadioButton>
                <RadioButton>5 to 9 Year</RadioButton>
                <RadioButton>10 or mores Year</RadioButton>
            </StackPanel>
        </GroupBox>
        <TextBox Height="115" Canvas.Left="241" TextWrapping="Wrap" Canvas.Top="241" Width="130"/>
        <Button Content="Add" Canvas.Left="115" Canvas.Top="431" Width="75" RenderTransformOrigin="1.973,1.35"/>
        <Button Content="Clear" Canvas.Left="335" Canvas.Top="431" Width="75" RenderTransformOrigin="1.973,1.35"/>

    </Canvas>
</Window>
