Lab8/Bai3/MainWindow.xaml

<Window x:Class="Bai3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bai3"
        mc:Ignorable="d"
        Title="Bai3" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New">
                    <MenuItem.Icon>
                        <Image Source="/Image/New.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Cut">
                    <MenuItem.Icon>
                        <Image Source="/Image/cut.jpg"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                
                <MenuItem Header="_Copy">
                    <MenuItem.Icon>
                        <Image Source="/Image/copy.jpg"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Past">
                    <MenuItem.Icon>
                        <Image Source="/Image/paste.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Undo">
                    <MenuItem.Icon>
                        <Image Source="/Image/undo.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Redo">
                    <MenuItem.Icon>
                        <Image Source="/Image/redo.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="Window">
                    <MenuItem Header="Immediate" IsCheckable="True" IsChecked="True"></MenuItem>
                    <MenuItem Header="CallStack"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="SolutionExplore" IsCheckable="True" IsChecked="True">
                    </MenuItem>
                    <MenuItem Header="TeamExplore"></MenuItem>
                    <MenuItem Header="ServerExplore"></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Edit"></MenuItem>
            <MenuItem Header="View"></MenuItem>
            <MenuItem Header="Project"></MenuItem>
            <MenuItem Header="Build"></MenuItem>
        </Menu>
    </DockPanel>
</Window>
